apiVersion: v1
kind: Service
metadata:
  name: supervision
spec:
  selector:
    app: supervision
  ports:
    - port: 80
      targetPort: 3333
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: supervision
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supervision
  template:
    metadata:
      labels:
        app: supervision
    spec:
      containers:
        - name: app
          image: ghcr.io/university-of-auckland-softeng761/supervision
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          env:
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  key: DATABASE_HOST
                  name: app-secrets
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: DATABASE_USERNAME
                  name: app-secrets
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DATABASE_PASSWORD
                  name: app-secrets

      imagePullSecrets:
        - name: regcred
