# Check src/app/config/index.ts for all supported options
DATABASE_USERNAME="<username>"  # DB username
DATABASE_PASSWORD="<password>"  # DB password
DATABASE_HOST=                  # Optional

AUTH0_ISSUER_URL=               # same as AUTH0_DOMAIN with https:// and trailing /
AUTH0_AUDIENCE=
AUTH0_DOMAIN=                   # given in single page application settings
AUTH0_CLIENT_ID=                # refers to the single page web application
AUTH0_CLIENT_SECRET=            # refers to the single page web application
AUTH0_MANAGEMENT_ID=            # refers to the machine 2 machine application
AUTH0_MANAGEMENT_SECRET=        # refers to the machine 2 machine application
AUTH0_MANAGEMENT_CONNECTION=    # default auth0 connection to use when creating an account
AUTH0_REDIRECT_URI=             # redirect uri after login
