apiVersion: v1
kind: Secret
metadata:
  name: auth0-config
type: generic
stringData:
  client_secret: "{{- .Values.secrets.auth0.client_secret }}"
  management_secret: "{{- .Values.secrets.auth0.management_secret }}"
